DOWN add volume -2
UP add volume 2
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
MOUSE_BTN1 cycle fullscreen
ENTER cycle fullscreen
KP_Enter  cycle fullscreen
#KP0   quit-watch-later
KP0   quit

