DOWN add volume -2
UP add volume 2
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
MOUSE_BTN1 cycle fullscreen
ENTER cycle fullscreen
KP_Enter  cycle fullscreen
# Zoom in
Alt+= add video-zoom 0.1
KP0   quit
F1   quit
F2	cycle video
c cycle-values audio-channels stereo mono auto-safe

a af toggle lavfi=[pan=1c|c0=c0,highpass=f=200,lowpass=f=3000,volume=2]

