# For detailed documentation of these settings, see mpv(1).
# For mpv 0.23.
window-dragging=yes


# Control which audio channels are output (e.g. surround vs. stereo).
audio-channels=auto-safe

# Enable/disable normalization if surround audio is downmixed to stereo.
# If this is disabled, downmix can cause clipping.  If it's enabled, the
# output might be too silent. It depends on the source audio.
audio-normalize-downmix=yes

# If this is enabled, playing with a speed different from normal
# automatically inserts the scaletempo audio filter.
audio-pitch-correction=yes

# Specify  the  hardware video decoding API that should be used if possible.
hwdec=auto

# Configuration options for the on-screen display in regular playback
# mode.
#script-opts=osc-layout=box,osc-seekbarstyle=bar,osc-deadzonesize=0,osc-minmousemove=10,osc-vidscale=no,osc-scalewindowed=1.0,osc-scalefullscreen=1.0
script-opts=osc-seekbarstyle=bar,osc-deadzonesize=0,osc-minmousemove=10,osc-vidscale=no,osc-scalewindowed=2.0,osc-scalefullscreen=1

# not auto-loaded but invoked by bl-mpv
[bl-http]
profile=bl-pseudo-gui
force-window=immediate

[bl-https]
profile=bl-http

[bl-ytdl]
profile=bl-http
ytdl-format=best[height=720]

# Used by bl-mpv.
[bl-pseudo-gui]
player-operation-mode=pseudo-gui
input-terminal=no
screenshot-directory=~/Pictures/screenshots/

[audio-only]
profile=bl-pseudo-gui
script-opts=osc-layout=box,osc-visibility=always,osc-scaleforcedwindow=3,osc-valign=0
geometry=35%x25%
