/*******************************************************************************
 * GRID THEME FOR ROFI
 * User: Your name
 *******************************************************************************/

* {
    background-color: transparent;
    text-color: #FFFFFF;
    font: "Sans 11";
}

window {
    transparency: "real";
    border-radius: 15px;
    location: center;
    width: 50%;
    height: 60%;
    background-color: transparent;
}

mainbox {
    padding: 20px;
    background-color: rgba(35, 35, 35, 0.7);  /* Adjusted for more transparency */
    border-radius: 15px;
}

inputbar {
    background-color: transparent;
    border: 2px;
    border-color: #808080;    /* Gray border for search */
    border-radius: 10px;
    padding: 8px;
    margin: 0px 0px 20px 0px;
}

entry {
    padding: 0px 0px 0px 8px;
}

listview {
    columns: 5;
    lines: 4;
    spacing: 15px;
    fixed-columns: true;
    flow: horizontal;
    layout: vertical;
    background-color: transparent;
}

element {
    orientation: vertical;
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
}

element selected {
    background-color: rgba(255, 255, 255, 0.1);  /* More transparent selection */
    border: 2px;
    border-color: #808080;    /* Gray border for selected item */
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 8px 0px 0px 0px;
}

prompt {
    enabled: true;
    padding: 0px 8px 0px 0px;
}
