file:///home/b/D/setup/mp4
file:///home/b/D/lenart
file:///home/b/D/lenart/MrNargil
file:///home/b/D/lenart/redpishi/no%20plugin%20-%20wordpress
file:///home/b/D/Film%20%F0%9F%8E%AC%EF%B8%8F
file:///home/b/D/setup/mp4/Blooper/Funny%20fail%20%F0%9F%98%82%EF%B8%8F
file:///home/b/D/setup/mp4/music%20video
file:///home/b/D/setup/mp4/tut
file:///home/b/D/setup/linux
file:///var/www/html
file:///home/b/Documents
file:///home/b/Downloads
file:///home/b/Videos
file:///home/b/Pictures
ftp://192.168.159.206:2121/3231-3363 a22
ftp://192.168.43.112:2121/3231-3363
