#---- Generated by tint2conf c389 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cccccc 0
border_color = #828282 0
background_color_hover = #cccccc 0
border_color_hover = #828282 0
background_color_pressed = #cccccc 0
border_color_pressed = #828282 0

# Background 2: Active task, Executor
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 40
border_color = #d8d8d8 0
background_color_hover = #000000 0
border_color_hover = #d8d8d8 0
background_color_pressed = #514320 90
border_color_pressed = #d8d8d8 0

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #133356 0
border_color = #000000 0
background_color_hover = #133356 0
border_color_hover = #000000 0
background_color_pressed = #133356 0
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #595959 50
border_color = #000000 0
background_color_hover = #808384 25
border_color_hover = #000000 0
background_color_pressed = #808384 40
border_color_pressed = #000000 0

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8a8a8a 50
border_color = #5d8185 0
background_color_hover = #000000 0
border_color_hover = #5d8185 0
background_color_pressed = #000000 0
border_color_pressed = #5d8185 0

# Background 7: Tooltip
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2c2c2c 100
border_color = #232323 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: Active taskbar, Clock, Launcher, Launcher icon, Panel, Systray
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #241f31 100
border_color = #241f31 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = L:TESEEECE
panel_size = 100% 49
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 7 0 5
taskbar_background_id = 5
taskbar_active_background_id = 8
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 11
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 50 50
task_padding = 2 7 0
task_font = Sans 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 300
task_active_font_color = #d8d8d8 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 3
systray_background_id = 8
systray_sort = right2left
systray_icon_size = 21
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 8
launcher_icon_background_id = 8
launcher_icon_size = 23
launcher_icon_asb = 100 0 40
launcher_icon_theme = ePapirus
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/jgmenu.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ececec 100
clock_padding = 0 4
clock_background_id = 8
clock_tooltip = %A %F
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = bl-beepmein-pipemenu --standalone
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Monospace 8
bat2_font = Monospace 8
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #3d3846 100
separator_style = line
separator_size = 2
separator_padding = 0 5

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/b/D/setup/linux/xfce/weather-fa2.sh
execp_interval = 300
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Vazirmatn Semi-Bold 12
execp_font_color = #ffffff 100
execp_padding = 2 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/b/D/setup/linux/xfce/download-meter-raw.sh
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 8
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/b/D/setup/linux/xfce/data-raw.sh
execp_interval = 1200
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Vazirmatn 9
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 8
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = jdate +%W | cut -d'/' -f2-3
execp_interval = 500
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Vazirmatn 11
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo " ";
execp_interval = 8
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = /home/b/D/setup/linux/xfce/desktop.sh
execp_rclick_command = setxkbmap -layout "us,ir" -option "grp:alt_shift_toggle" &
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 8
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 2
execp_icon_h = 2

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/images/bunsen/exit/light/poweroff.png
button_text = 
button_tooltip = Logout/Shutdown...
button_lclick_command = bl-exit
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 2 2
button_background_id = 5
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 7
tooltip_font_color = #f7f7f7 100
tooltip_font = Sans 10

